# Torchlight-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/org/mashup/torchlight/: TorchlightApplication.java
src/main/java/org/mashup/torchlight/config/: DBConfigurable.java  JpaConfigurable.java  TorchlightDBConfig.java
src/main/java/org/mashup/torchlight/config/properties/: TorchlightDBProperties.java
src/main/java/org/mashup/torchlight/controller/: HealthCheckController.java
src/main/java/org/mashup/torchlight/domain/project/entity/: Project.java
src/main/java/org/mashup/torchlight/domain/project/repository/: ProjectRepository.java
src/main/java/org/mashup/torchlight/domain/user/entity/: User.java
src/main/java/org/mashup/torchlight/domain/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/: torchlight-db-local.properties  torchlight-db-test.properties
src/test/java/org/mashup/torchlight/: SpringTestSupport.java  TorchlightApplicationTests.java  TorchlightTests.java
