torchlight.db.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
torchlight.db.driver-class-name=org.h2.Driver
torchlight.db.username=torchlight
torchlight.db.password=torchlight
torchlight.db.maximum-pool-size=5
torchlight.db.minimum-idle=5