torchlight.db.url=jdbc:mysql://localhost:3306/torchlight?cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=false&serverTimezone=Asia/Seoul
torchlight.db.driver-class-name=com.mysql.cj.jdbc.Driver
torchlight.db.username=root
torchlight.db.password=1234
torchlight.db.maximum-pool-size=10
torchlight.db.minimum-idle=10